{
    "name": "com.uma.gltfuma",
    "version": "0.2.2",
    "displayName": "GLTFuma",
    "description": "gltf importer and exporter.",
    "unity": "2019.3",
    "keywords": [
      "gltf"
    ],
    "author": {
      "name": "JiphuTzu",
      "email": "jiphutzu@gmail.com",
      "url": "https://jiphutzu.com"
    },
    "type": "library"
  }