{
    "name": "UniHumanoid.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:45079c2df0d52458bb8c1540e864e59c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}