{
    "name": "DepthFirstscheduler.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8b89698d6b9334c119c8f739cf3230b3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}